/**
 * @author finalObject
 * 	   http://www.finalobject.cn
 *	   i@finalobject.cn
 *	   https://github.com/finalobject
 * @date   Feb 23,2017 17:38:12
 * @version 1.0
 */

let maxNum = 100 //constant
var index = 0 //variable

var website = "finalobject.cn"
var website:String = "finalobject.cn"//强类型语言，但是不强制要求申明

Int,UInt,UInt8,,,//Unsigned Integer
// 使用0b,0o,0x
var decimalInt: Int = 17
var binaryInt: Int  = 0b10001
var octalInt: Int   = 0o21
var hexInt:Int      = 0x11
// 使用_标示数字位,数字位间隔任意
let x = 1_000_000

Float,Double,CGFloat
var a:Float =1.25e10
var b:Float =1_000.000_000_1

//不同类型之间运算不存在隐式自动的类型转换
//必须强制显式的类型转换
Float(amInt)

//UIColor
UIColor(red:1,green:1,blue:0,alpha:0.5)//其中的数字即必须是CGFloat类型

